<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_4</title>
    <link rel="stylesheet" href="task_4.css">
    <style>
        .gh{
            position: absolute;
            left: 43.5%;
            top: 0%;
        }
          .first{
              position: relative; 
              top: 200px;
              width: 0; 
              border-top: 100px solid #00ff00;
              border-right: 100px solid transparent;
          }
          .second{
              position: relative;
              left: 50px;
              top: 100px;
              margin-left: 0%;
              width: 60px; 
              height: 100px;
              transform: skew(315deg);
              background: #fff700;
          }
          .thi{
              position: relative;
  margin-left: 60px;
  width: 0; 
  height: 0px;
  border-bottom: 100px solid #ff0000;
  border-left: 100px solid transparent;
          }
      </style>
</head>
<body>
<div class="flag belgium">
</div>
<p style="position: absolute; left: 47%;">Бельгия</p>
<div class="gh">
    <div class="first"></div>
    <div class="second"></div>
    <div class="thi"></div>
    </div>
<p style="position: absolute; left: 47.5%; top:40%;">
Конго    
</p>
</body>
</html>




















